{
  "name": "typescript-string-enums",
  "version": "1.0.0",
  "description": "Typesafe string enums in TypeScript pre-2.4.",
  "main": "dist/index.js",
  "types": "dist/index",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dphilipson/typescript-string-enums.git"
  },
  "keywords": [
    "typescript",
    "string",
    "enum"
  ],
  "author": "David Philipson <david.philipson@gmail.com> (http://dphil.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dphilipson/typescript-string-enums/issues"
  },
  "homepage": "https://github.com/dphilipson/typescript-string-enums#readme",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn run clean && tsc",
    "jest": "jest",
    "jest-watch": "yarn run jest -- --watch",
    "lint": "tslint --project .",
    "prepublish": "yarn run build",
    "test": "yarn run lint && tsc --noEmit && yarn run jest",
    "watch": "yarn run clean && tsc --watch"
  },
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^18.1.0",
    "ts-jest": "^18.0.1",
    "tslint": "^4.3.1",
    "typescript": "^2.2.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
